Pikworker-Windows/SearchPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:local="clr-namespace:Pikworker_Windows"
    xmlns:Resources="clr-namespace:Pikworker_Windows.Resources"

    x:Class="Pikworker_Windows.SearchPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <local:works
        x:Key="AutoCompletions" />
        <local:places
        x:Key="Autoplaces" />





    </phone:PhoneApplicationPage.Resources>


    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">

        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/2nd.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28"/>
        <TextBlock HorizontalAlignment="Center" Height="62" Margin="128,256,94,0" Grid.Row="1" TextWrapping="Wrap" Text="I need " VerticalAlignment="Top" Width="258" Foreground="Black" FontSize="30" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Center" Height="62" Margin="159,374,63,0" Grid.Row="1" TextWrapping="Wrap" Text="from" VerticalAlignment="Top" Width="258" Foreground="Black" FontSize="30" FontWeight="Bold"/>
        <Button x:Name="search" Content="Search" HorizontalAlignment="Left" Height="78" Margin="128,560,0,0" Grid.Row="1" VerticalAlignment="Top" Width="212" Foreground="Black" Background="#FF08B7D0" Click="search_Click"/>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:AutoCompleteBox HorizontalAlignment="Left"  Width="348" Grid.Row="0"                                    
                               Name="autoCompleteBox" VerticalAlignment="Top"
                               ItemsSource="{StaticResource AutoCompletions}" Margin="65,303,0,0"/>

        </Grid>
        <Grid x:Name="ContentPanel1" Grid.Row="1" Margin="14,441,10,227">
            <toolkit:AutoCompleteBox HorizontalAlignment="Left"  Width="368" Grid.Row="0"                                    
                               Name="autoCompleteBox1" VerticalAlignment="Top"
                               ItemsSource="{StaticResource Autoplaces}" Height="90" Margin="43,0,0,-35"/>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>
    