Pikworker-Windows/SearchResultPage.xaml

<phone:PhoneApplicationPage
    x:Class="Pikworker_Windows.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <StackPanel>
        <StackPanel.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Assets/Tiles/2nd.png"/>
        </StackPanel.Background>
        <ListBox Margin="0,100,0,0">
            <ListBoxItem>
                <StackPanel DoubleTap="StackPanel_DoubleTap">
                <TextBlock HorizontalAlignment="Left" Height="54" Margin="110,0,0,0" TextWrapping="Wrap" Text="Painter : Gerrad" Width="252" FontSize="30" Foreground="Black"/>
                <TextBlock HorizontalAlignment="Left" Height="54" Margin="110,0,0,0" TextWrapping="Wrap" Text="Mumbai" Width="252" FontSize="20" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Height="54" Margin="110,0,0,0" TextWrapping="Wrap" Text="9037964446" Width="252" FontSize="20" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Height="54" Margin="110,0,0,0" TextWrapping="Wrap" Text="Painter : Jhon" Width="252" FontSize="30" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Height="54" Margin="110,0,0,0" TextWrapping="Wrap" Text="Mumbai" Width="252" FontSize="20" Foreground="Black"/>
                    <TextBlock HorizontalAlignment="Left" Height="54" Margin="110,0,0,0" TextWrapping="Wrap" Text="123456789" Width="252" FontSize="20" Foreground="Black"/>

                </StackPanel>
                
            </ListBoxItem>
        </ListBox>
    </StackPanel>

</phone:PhoneApplicationPage>